[
  {
    "key": "https://streaming-community.fans/titles/27110-guarda-house-of-the-dragon-streaming-community/watching.html",
    "url": "https://streaming-community.fans/titles/27110-guarda-house-of-the-dragon-streaming-community/watching.html",
    "name": "House of the Dragon",
    "cover": "https://image.tmdb.org/t/p/w185/paD01zRRCY3lXo038pvs2Avu0Q7.jpg",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782662532
  },
  {
    "key": "https://streaming-community.fans/titles/24932-guarda-visualizza-game-of-thrones-il-trono-di-spade-5.html",
    "url": "https://streaming-community.fans/titles/24932-guarda-visualizza-game-of-thrones-il-trono-di-spade-5.html",
    "name": "Il Trono di Spade",
    "cover": "https://streaming-community.fans/uploads/logos/tt0944947.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/32570-guarda-a-knight-of-the-seven-kingdoms-streaming.html",
    "url": "https://streaming-community.fans/titles/32570-guarda-a-knight-of-the-seven-kingdoms-streaming.html",
    "name": "A Knight of the Seven Kingdoms",
    "cover": "https://streaming-community.fans/uploads/logos/tt27497448.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782659269
  },
  {
    "key": "https://streaming-community.fans/titles/1711-guarda-vedi-harry-potter-e-la-pietra-filosofale-film-streaming1.html",
    "url": "https://streaming-community.fans/titles/1711-guarda-vedi-harry-potter-e-la-pietra-filosofale-film-streaming1.html",
    "name": "Harry Potter 1 - La Pietra FIlosofale",
    "cover": "https://streaming-community.fans/uploads/logos/tt0241527.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1712-guarda-saga-harry-potter-e-la-camera-dei-segreti-streaming-1.html",
    "url": "https://streaming-community.fans/titles/1712-guarda-saga-harry-potter-e-la-camera-dei-segreti-streaming-1.html",
    "name": "Harry Potter 2 - La Camera Dei Segreti",
    "cover": "https://streaming-community.fans/uploads/logos/tt0295297.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1714-guarda-harry-potter-e-il-prigioniero-di-azkaban-streaming.html",
    "url": "https://streaming-community.fans/titles/1714-guarda-harry-potter-e-il-prigioniero-di-azkaban-streaming.html",
    "name": "Harry Potter 3 - Il Prigioniero Di Azkaban",
    "cover": "https://streaming-community.fans/uploads/logos/tt0304141.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1715-guarda-harry-potter-e-il-calice-di-fuoco-stream-hd.html",
    "url": "https://streaming-community.fans/titles/1715-guarda-harry-potter-e-il-calice-di-fuoco-stream-hd.html",
    "name": "Harry Potter 4 - Il Calice Di Fuoco",
    "cover": "https://streaming-community.fans/uploads/logos/tt0330373.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1716-guarda-harry-potter-e-lordine-della-fenice-streaming.html",
    "url": "https://streaming-community.fans/titles/1716-guarda-harry-potter-e-lordine-della-fenice-streaming.html",
    "name": "Harry Potter 5 - L'Ordine Della Fenice",
    "cover": "https://streaming-community.fans/uploads/logos/tt0373889.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1717-guarda-harry-potter-e-il-principe-mezzosangue-streaming.html",
    "url": "https://streaming-community.fans/titles/1717-guarda-harry-potter-e-il-principe-mezzosangue-streaming.html",
    "name": "Harry Potter 6 - Il Principe Mezzosangue",
    "cover": "https://streaming-community.fans/uploads/logos/tt0417741.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1265-guarda-harry-potter-e-i-doni-della-morte-parte-1-streaming.html",
    "url": "https://streaming-community.fans/titles/1265-guarda-harry-potter-e-i-doni-della-morte-parte-1-streaming.html",
    "name": "Harry Potter 7 - I Doni Della Morte (Parte 1)",
    "cover": "https://streaming-community.fans/uploads/logos/tt0926084.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1266-guarda-harry-potter-e-i-doni-della-morte-parte-2-streaming.html",
    "url": "https://streaming-community.fans/titles/1266-guarda-harry-potter-e-i-doni-della-morte-parte-2-streaming.html",
    "name": "Harry Potter 8 - I Doni Della Morte (Parte 2)",
    "cover": "https://streaming-community.fans/uploads/logos/tt1201607.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1309-guarda-animali-fantastici-e-dove-trovarli-streaming.html",
    "url": "https://streaming-community.fans/titles/1309-guarda-animali-fantastici-e-dove-trovarli-streaming.html",
    "name": "Animali fantastici e dove trovarli",
    "cover": "https://streaming-community.fans/uploads/logos/tt3183660.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/7902-guarda-animali-fantastici-2-i-crimini-di-grindelwald-streaming.html",
    "url": "https://streaming-community.fans/titles/7902-guarda-animali-fantastici-2-i-crimini-di-grindelwald-streaming.html",
    "name": "Animali fantastici 2 - I crimini di Grindelwald",
    "cover": "https://streaming-community.fans/uploads/logos/tt4123430.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/19399-guarda-animali-fantastici-3-i-segreti-di-silente-stream-completo.html",
    "url": "https://streaming-community.fans/titles/19399-guarda-animali-fantastici-3-i-segreti-di-silente-stream-completo.html",
    "name": "Animali Fantastici 3 - I Segreti di Silente",
    "cover": "https://streaming-community.fans/uploads/logos/tt4123432.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/27123-guarda-il-signore-degli-anelli-gli-anelli-del-potere.html",
    "url": "https://streaming-community.fans/titles/27123-guarda-il-signore-degli-anelli-gli-anelli-del-potere.html",
    "name": "Gli Anelli del Potere",
    "cover": "https://streaming-community.fans/uploads/logos/tt7631058.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1349-guarda-il-signore-degli-anelli-la-compagnia-dell-anello.html",
    "url": "https://streaming-community.fans/titles/1349-guarda-il-signore-degli-anelli-la-compagnia-dell-anello.html",
    "name": "Il signore degli anelli - La compagnia dell'anello",
    "cover": "https://streaming-community.fans/uploads/logos/tt0120737.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1350-guarda-il-signore-degli-anelli-le-due-torri.html",
    "url": "https://streaming-community.fans/titles/1350-guarda-il-signore-degli-anelli-le-due-torri.html",
    "name": "Il signore degli anelli - Le due torri",
    "cover": "https://streaming-community.fans/uploads/logos/tt0167261.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1351-guarda-il-signore-degli-anelli-il-ritorno-del-re.html",
    "url": "https://streaming-community.fans/titles/1351-guarda-il-signore-degli-anelli-il-ritorno-del-re.html",
    "name": "Il signore degli anelli - Il ritorno del re",
    "cover": "https://streaming-community.fans/uploads/logos/tt0167260.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1352-guarda-lo-hobbit-un-viaggio-inaspettato-streaming.html",
    "url": "https://streaming-community.fans/titles/1352-guarda-lo-hobbit-un-viaggio-inaspettato-streaming.html",
    "name": "Lo Hobbit - Un viaggio inaspettato",
    "cover": "https://streaming-community.fans/uploads/logos/tt0903624.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1353-guarda-lo-hobbit-la-desolazione-di-smaug-streaming.html",
    "url": "https://streaming-community.fans/titles/1353-guarda-lo-hobbit-la-desolazione-di-smaug-streaming.html",
    "name": "Lo Hobbit - La desolazione di Smaug",
    "cover": "https://streaming-community.fans/uploads/logos/tt1170358.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/1354-guarda-lo-hobbit-la-battaglia-delle-cinque-armate-streaming.html",
    "url": "https://streaming-community.fans/titles/1354-guarda-lo-hobbit-la-battaglia-delle-cinque-armate-streaming.html",
    "name": "Lo Hobbit - La battaglia delle cinque armate",
    "cover": "https://streaming-community.fans/uploads/logos/tt2310332.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/25191-guarda-vikings-2.html",
    "url": "https://streaming-community.fans/titles/25191-guarda-vikings-2.html",
    "name": "Vikings",
    "cover": "https://streaming-community.fans/uploads/logos/tt2306299.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/26754-guarda-vikings-valhalla-streaming.html",
    "url": "https://streaming-community.fans/titles/26754-guarda-vikings-valhalla-streaming.html",
    "name": "Vikings: Valhalla",
    "cover": "https://streaming-community.fans/uploads/logos/tt11311302.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/30481-guarda-money-road-ogni-tentazione-ha-un-prezzo.html",
    "url": "https://streaming-community.fans/titles/30481-guarda-money-road-ogni-tentazione-ha-un-prezzo.html",
    "name": "Money Road - Ogni tentazione ha un prezzo",
    "cover": "https://streaming-community.fans/uploads/logos/tt36824482.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782662045
  },
  {
    "key": "https://streaming-community.fans/titles/28456-guarda-alessandro-borghese-4-ristoranti.html",
    "url": "https://streaming-community.fans/titles/28456-guarda-alessandro-borghese-4-ristoranti.html",
    "name": "Alessandro Borghese - 4 Ristoranti",
    "cover": "https://streaming-community.fans/uploads/logos/tt7199904.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782659984
  },
  {
    "key": "https://streaming-community.fans/titles/31111-guarda-bruno-barbieri-4-hotel-streaming.html",
    "url": "https://streaming-community.fans/titles/31111-guarda-bruno-barbieri-4-hotel-streaming.html",
    "name": "Bruno Barbieri - 4 Hotel",
    "cover": "https://image.tmdb.org/t/p/w185/pq7F4Wx36DAap7ikO5eBrY52G3I.jpg",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/27287-guarda-masterchef-italia-completo/watching.html",
    "url": "https://streaming-community.fans/titles/27287-guarda-masterchef-italia-completo/watching.html",
    "name": "MasterChef Italia",
    "cover": "https://image.tmdb.org/t/p/w185/wD8S0XLIrHsKzGuw5xPMjDCYYbq.jpg",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782639171
  },
  {
    "key": "https://streaming-community.fans/titles/29251-guarda-pechino-express.html",
    "url": "https://streaming-community.fans/titles/29251-guarda-pechino-express.html",
    "name": "Pechino Express",
    "cover": "https://image.tmdb.org/t/p/w185/97WBjxeRtwLwapHeHTig7Xt8xMd.jpg",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/25041-guarda-rick-e-morty-4-gratis-completo.html",
    "url": "https://streaming-community.fans/titles/25041-guarda-rick-e-morty-4-gratis-completo.html",
    "name": "Rick and Morty",
    "cover": "https://streaming-community.fans/uploads/logos/tt2861424.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/26759-guarda-i-griffin.html",
    "url": "https://streaming-community.fans/titles/26759-guarda-i-griffin.html",
    "name": "I Griffin",
    "cover": "https://streaming-community.fans/uploads/logos/tt0182576.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/25239-guarda-futurama.html",
    "url": "https://streaming-community.fans/titles/25239-guarda-futurama.html",
    "name": "Futurama",
    "cover": "https://streaming-community.fans/uploads/logos/tt0149460.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782661988
  },
  {
    "key": "https://streaming-community.fans/titles/25576-guarda-the-midnight-gospel.html",
    "url": "https://streaming-community.fans/titles/25576-guarda-the-midnight-gospel.html",
    "name": "The Midnight Gospel",
    "cover": "https://streaming-community.fans/uploads/logos/tt11639414.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782627800,
    "last_opened": 1782627800
  },
  {
    "key": "https://streaming-community.fans/titles/23989-guarda-parthenope-streaming-community.html",
    "url": "https://streaming-community.fans/titles/23989-guarda-parthenope-streaming-community.html",
    "name": "Parthenope",
    "cover": "https://streaming-community.fans/uploads/logos/tt23853982.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637845,
    "last_opened": 1782637845
  },
  {
    "key": "https://streaming-community.fans/titles/14631-guarda-le-conseguenze-dell-amore-streaming.html",
    "url": "https://streaming-community.fans/titles/14631-guarda-le-conseguenze-dell-amore-streaming.html",
    "name": "Le conseguenze dell'amore",
    "cover": "https://streaming-community.fans/uploads/logos/tt0398883.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637870,
    "last_opened": 1782660000
  },
  {
    "key": "https://streaming-community.fans/titles/12839-guarda-il-divo-streaming.html",
    "url": "https://streaming-community.fans/titles/12839-guarda-il-divo-streaming.html",
    "name": "Il Divo",
    "cover": "https://streaming-community.fans/uploads/logos/tt1023490.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637884,
    "last_opened": 1782662201
  },
  {
    "key": "https://streaming-community.fans/titles/7314-guarda-vedi-loro-2-stream.html",
    "url": "https://streaming-community.fans/titles/7314-guarda-vedi-loro-2-stream.html",
    "name": "Loro 2",
    "cover": "",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637893,
    "last_opened": 1782637893
  },
  {
    "key": "https://streaming-community.fans/titles/7296-guarda-loro-uno-streaming-hd.html",
    "url": "https://streaming-community.fans/titles/7296-guarda-loro-uno-streaming-hd.html",
    "name": "Loro 1",
    "cover": "",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637900,
    "last_opened": 1782637900
  },
  {
    "key": "https://streaming-community.fans/titles/618-guarda-la-grande-bellezza-altadefinizione.html",
    "url": "https://streaming-community.fans/titles/618-guarda-la-grande-bellezza-altadefinizione.html",
    "name": "La grande bellezza",
    "cover": "https://streaming-community.fans/uploads/logos/tt2358891.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637911,
    "last_opened": 1782637911
  },
  {
    "key": "https://streaming-community.fans/titles/4113-guarda-youth-la-giovinezza.html",
    "url": "https://streaming-community.fans/titles/4113-guarda-youth-la-giovinezza.html",
    "name": "Youth - La giovinezza",
    "cover": "https://streaming-community.fans/uploads/logos/tt3312830.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637921,
    "last_opened": 1782637921
  },
  {
    "key": "https://streaming-community.fans/titles/6237-guarda-this-must-be-the-place.html",
    "url": "https://streaming-community.fans/titles/6237-guarda-this-must-be-the-place.html",
    "name": "This must be the place",
    "cover": "https://streaming-community.fans/uploads/logos/tt1440345.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637936,
    "last_opened": 1782638048
  },
  {
    "key": "https://streaming-community.fans/titles/12355-guarda-lamico-di-famiglia-streaming.html",
    "url": "https://streaming-community.fans/titles/12355-guarda-lamico-di-famiglia-streaming.html",
    "name": "L'amico di famiglia",
    "cover": "https://streaming-community.fans/uploads/logos/tt0772105.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637953,
    "last_opened": 1782638108
  },
  {
    "key": "https://streaming-community.fans/titles/18375-guarda-e-stata-la-mano-di-dio-streaming.html",
    "url": "https://streaming-community.fans/titles/18375-guarda-e-stata-la-mano-di-dio-streaming.html",
    "name": "È stata la mano di Dio",
    "cover": "https://streaming-community.fans/uploads/logos/tt12680684.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782637967,
    "last_opened": 1782637967
  },
  {
    "key": "https://streaming-community.fans/titles/13869-guarda-kill-bill-volume-2-streaming.html",
    "url": "https://streaming-community.fans/titles/13869-guarda-kill-bill-volume-2-streaming.html",
    "name": "Kill Bill: Volume 2",
    "cover": "https://streaming-community.fans/uploads/logos/tt0378194.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638138,
    "last_opened": 1782638138
  },
  {
    "key": "https://streaming-community.fans/titles/13868-guarda-kill-bill-volume-1-stream-gratis.html",
    "url": "https://streaming-community.fans/titles/13868-guarda-kill-bill-volume-1-stream-gratis.html",
    "name": "Kill Bill: Volume 1",
    "cover": "https://streaming-community.fans/uploads/logos/tt0266697.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638145,
    "last_opened": 1782638145
  },
  {
    "key": "https://streaming-community.fans/titles/470-guarda-the-hateful-eight.html",
    "url": "https://streaming-community.fans/titles/470-guarda-the-hateful-eight.html",
    "name": "The Hateful Eight",
    "cover": "https://streaming-community.fans/uploads/logos/tt3460252.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638156,
    "last_opened": 1782638156
  },
  {
    "key": "https://streaming-community.fans/titles/2306-guarda-pulp-fiction.html",
    "url": "https://streaming-community.fans/titles/2306-guarda-pulp-fiction.html",
    "name": "Pulp Fiction",
    "cover": "https://streaming-community.fans/uploads/logos/tt0110912.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638169,
    "last_opened": 1782638355
  },
  {
    "key": "https://streaming-community.fans/titles/5551-guarda-jackie-brown.html",
    "url": "https://streaming-community.fans/titles/5551-guarda-jackie-brown.html",
    "name": "Jackie Brown",
    "cover": "https://streaming-community.fans/uploads/logos/tt0119396.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638191,
    "last_opened": 1782638191
  },
  {
    "key": "https://streaming-community.fans/titles/2260-guarda-le-iene.html",
    "url": "https://streaming-community.fans/titles/2260-guarda-le-iene.html",
    "name": "Le iene",
    "cover": "https://streaming-community.fans/uploads/logos/tt0105236.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638211,
    "last_opened": 1782638346
  },
  {
    "key": "https://streaming-community.fans/titles/9880-guarda-cera-una-volta-a-hollywood-stream-gratis.html",
    "url": "https://streaming-community.fans/titles/9880-guarda-cera-una-volta-a-hollywood-stream-gratis.html",
    "name": "C'era una volta a... Hollywood",
    "cover": "https://streaming-community.fans/uploads/logos/tt7131622.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638241,
    "last_opened": 1782638241
  },
  {
    "key": "https://streaming-community.fans/titles/4161-guarda-django-unchained.html",
    "url": "https://streaming-community.fans/titles/4161-guarda-django-unchained.html",
    "name": "Django Unchained",
    "cover": "https://streaming-community.fans/uploads/logos/tt1853728.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638256,
    "last_opened": 1782638256
  },
  {
    "key": "https://streaming-community.fans/titles/11265-guarda-bastardi-senza-gloria-streaming.html",
    "url": "https://streaming-community.fans/titles/11265-guarda-bastardi-senza-gloria-streaming.html",
    "name": "Bastardi senza gloria",
    "cover": "https://streaming-community.fans/uploads/logos/tt0361748.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638266,
    "last_opened": 1782638266
  },
  {
    "key": "https://streaming-community.fans/titles/7350-guarda-grindhouse-a-prova-di-morte.html",
    "url": "https://streaming-community.fans/titles/7350-guarda-grindhouse-a-prova-di-morte.html",
    "name": "Grindhouse - A prova di morte",
    "cover": "https://streaming-community.fans/uploads/logos/tt1028528.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638285,
    "last_opened": 1782638519
  },
  {
    "key": "https://streaming-community.fans/titles/24930-guarda-visualizza-breaking-bad-2.html",
    "url": "https://streaming-community.fans/titles/24930-guarda-visualizza-breaking-bad-2.html",
    "name": "Breaking Bad",
    "cover": "https://streaming-community.fans/uploads/logos/tt0903747.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638593,
    "last_opened": 1782639137
  },
  {
    "key": "https://streaming-community.fans/titles/10479-guarda-el-camino-il-film-di-breaking-bad-stream-gratis.html",
    "url": "https://streaming-community.fans/titles/10479-guarda-el-camino-il-film-di-breaking-bad-stream-gratis.html",
    "name": "El Camino: Il film di Breaking Bad",
    "cover": "https://streaming-community.fans/uploads/logos/tt9243946.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638602,
    "last_opened": 1782638602
  },
  {
    "key": "https://streaming-community.fans/titles/28121-guarda-dune-prophecy.html",
    "url": "https://streaming-community.fans/titles/28121-guarda-dune-prophecy.html",
    "name": "Dune: Prophecy",
    "cover": "https://streaming-community.fans/uploads/logos/tt10466872.webp",
    "type": "tv",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638659,
    "last_opened": 1782660020
  },
  {
    "key": "https://streaming-community.fans/titles/18947-guarda-vedi-dune-stream-italiano-hd.html",
    "url": "https://streaming-community.fans/titles/18947-guarda-vedi-dune-stream-italiano-hd.html",
    "name": "Dune",
    "cover": "https://streaming-community.fans/uploads/logos/tt1160419.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638669,
    "last_opened": 1782638669
  },
  {
    "key": "https://streaming-community.fans/titles/21746-guarda-dune-parte-2-stream-hd.html",
    "url": "https://streaming-community.fans/titles/21746-guarda-dune-parte-2-stream-hd.html",
    "name": "Dune - Parte 2",
    "cover": "https://streaming-community.fans/uploads/logos/tt15239678.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638682,
    "last_opened": 1782638682
  },
  {
    "key": "https://streaming-community.fans/titles/2084-guarda-matrix-streaming.html",
    "url": "https://streaming-community.fans/titles/2084-guarda-matrix-streaming.html",
    "name": "Matrix",
    "cover": "https://streaming-community.fans/uploads/logos/tt0133093.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638714,
    "last_opened": 1782662406
  },
  {
    "key": "https://streaming-community.fans/titles/2085-guarda-matrix-reloaded-streaming-1.html",
    "url": "https://streaming-community.fans/titles/2085-guarda-matrix-reloaded-streaming-1.html",
    "name": "Matrix Reloaded",
    "cover": "https://streaming-community.fans/uploads/logos/tt0234215.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638723,
    "last_opened": 1782638723
  },
  {
    "key": "https://streaming-community.fans/titles/2086-guarda-matrix-revolutions-stream-hd.html",
    "url": "https://streaming-community.fans/titles/2086-guarda-matrix-revolutions-stream-hd.html",
    "name": "Matrix Revolutions",
    "cover": "https://streaming-community.fans/uploads/logos/tt0242653.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638728,
    "last_opened": 1782638728
  },
  {
    "key": "https://streaming-community.fans/titles/18905-guarda-matrix-4-resurrections-stream-italiano-gratis.html",
    "url": "https://streaming-community.fans/titles/18905-guarda-matrix-4-resurrections-stream-italiano-gratis.html",
    "name": "Matrix: Resurrections",
    "cover": "https://streaming-community.fans/uploads/logos/tt10838180.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638735,
    "last_opened": 1782638735
  },
  {
    "key": "https://streaming-community.fans/titles/1278-guarda-pirati-dei-caraibi-1-la-maledizione-della-prima-luna-online.html",
    "url": "https://streaming-community.fans/titles/1278-guarda-pirati-dei-caraibi-1-la-maledizione-della-prima-luna-online.html",
    "name": "Pirati dei Caraibi 1 - La maledizione della prima luna",
    "cover": "https://streaming-community.fans/uploads/logos/tt0325980.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638764,
    "last_opened": 1782661982
  },
  {
    "key": "https://streaming-community.fans/titles/1140-guarda-pirati-dei-caraibi-la-maledizione-del-forziere-fantasma-streaming.html",
    "url": "https://streaming-community.fans/titles/1140-guarda-pirati-dei-caraibi-la-maledizione-del-forziere-fantasma-streaming.html",
    "name": "Pirati dei Caraibi 2 - La maledizione del forziere fantasma",
    "cover": "https://streaming-community.fans/uploads/logos/tt0383574.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638771,
    "last_opened": 1782638771
  },
  {
    "key": "https://streaming-community.fans/titles/1279-guarda-pirati-dei-caraibi-3-ai-confini-del-mondo-stream-gratis.html",
    "url": "https://streaming-community.fans/titles/1279-guarda-pirati-dei-caraibi-3-ai-confini-del-mondo-stream-gratis.html",
    "name": "Pirati dei Caraibi 3 - Ai confini del mondo",
    "cover": "https://streaming-community.fans/uploads/logos/tt0449088.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638777,
    "last_opened": 1782638777
  },
  {
    "key": "https://streaming-community.fans/titles/1280-guarda-pirati-dei-caraibi-4-oltre-i-confini-del-mare-stream-hd.html",
    "url": "https://streaming-community.fans/titles/1280-guarda-pirati-dei-caraibi-4-oltre-i-confini-del-mare-stream-hd.html",
    "name": "Pirati dei Caraibi 4 - Oltre i confini del mare",
    "cover": "https://streaming-community.fans/uploads/logos/tt1298650.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638783,
    "last_opened": 1782638783
  },
  {
    "key": "https://streaming-community.fans/titles/346-guarda-pirati-dei-caraibi-5-la-vendetta-di-salazar-stream-hd.html",
    "url": "https://streaming-community.fans/titles/346-guarda-pirati-dei-caraibi-5-la-vendetta-di-salazar-stream-hd.html",
    "name": "Pirati dei Caraibi 5 - La vendetta di Salazar",
    "cover": "https://streaming-community.fans/uploads/logos/tt1790809.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782638789,
    "last_opened": 1782638789
  },
  {
    "key": "https://streaming-community.fans/titles/2293-guarda-guarda-madagascar-1-streaming.html",
    "url": "https://streaming-community.fans/titles/2293-guarda-guarda-madagascar-1-streaming.html",
    "name": "Madagascar",
    "cover": "https://streaming-community.fans/uploads/logos/tt0351283.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782659401,
    "last_opened": 1782660189
  },
  {
    "key": "https://streaming-community.fans/titles/2294-guarda-madagascar-due-via-dall-isola-streaming-italiano.html",
    "url": "https://streaming-community.fans/titles/2294-guarda-madagascar-due-via-dall-isola-streaming-italiano.html",
    "name": "Madagascar 2 - Via dall'isola",
    "cover": "https://streaming-community.fans/uploads/logos/tt0479952.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782659423,
    "last_opened": 1782659432
  },
  {
    "key": "https://streaming-community.fans/titles/2295-guarda-madagascar-tre-ricercati-in-europa-aa-streaming.html",
    "url": "https://streaming-community.fans/titles/2295-guarda-madagascar-tre-ricercati-in-europa-aa-streaming.html",
    "name": "Madagascar 3 - Ricercati in Europa",
    "cover": "https://streaming-community.fans/uploads/logos/tt1277953.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782659450,
    "last_opened": 1782659965
  },
  {
    "key": "https://streaming-community.fans/titles/16069-guarda-i-pinguini-di-madagascar-missione-pinguini-in-ricognizione-streaming.html",
    "url": "https://streaming-community.fans/titles/16069-guarda-i-pinguini-di-madagascar-missione-pinguini-in-ricognizione-streaming.html",
    "name": "I pinguini di Madagascar - Missione: pinguini in ricognizione",
    "cover": "",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782659641,
    "last_opened": 1782659641
  },
  {
    "key": "https://streaming-community.fans/titles/2248-guarda-vedi-i-pinguini-di-madagascar-italiano-stream.html",
    "url": "https://streaming-community.fans/titles/2248-guarda-vedi-i-pinguini-di-madagascar-italiano-stream.html",
    "name": "I pinguini di Madagascar",
    "cover": "https://streaming-community.fans/uploads/logos/tt1911658.webp",
    "type": "movie",
    "is_clone": true,
    "favorite": false,
    "added_at": 1782659754,
    "last_opened": 1782659949
  },
  {
    "key": "59153-spider-noir-black-and-white",
    "url": "https://streamingcommunityz.tech/it/titles/59153-spider-noir-black-and-white",
    "name": "Spider-Noir black and white",
    "cover": "https://cdn.streamingcommunityz.tech/images/e8887f9d-4c4b-41f0-b6b2-8ad97e16771e.webp",
    "type": "tv",
    "is_clone": false,
    "favorite": false,
    "added_at": 1782661893,
    "last_opened": 1782661919
  },
  {
    "key": "5669-the-bear",
    "url": "https://streamingcommunityz.tech/it/titles/5669-the-bear/season-5",
    "name": "The Bear",
    "cover": "https://cdn.streamingcommunityz.tech/images/00a47ff3-04ef-4562-b1fc-e61f65555f0b.webp",
    "type": "tv",
    "is_clone": false,
    "favorite": true,
    "added_at": 1782662180,
    "last_opened": 1782662180
  },
  {
    "key": "64-better-call-saul",
    "url": "https://streamingcommunityz.tech/it/titles/64-better-call-saul",
    "name": "Better Call Saul",
    "cover": "https://cdn.streamingcommunityz.tech/images/d529e988-5c01-4cd6-876f-cb5a15b934f3.webp",
    "type": "tv",
    "is_clone": false,
    "favorite": false,
    "added_at": 1782662238,
    "last_opened": 1782662238
  },
  {
    "key": "83-peaky-blinders",
    "url": "https://streamingcommunityz.tech/it/titles/83-peaky-blinders",
    "name": "Peaky Blinders",
    "cover": "https://cdn.streamingcommunityz.tech/images/c841f64f-cb2f-4e66-a683-da00568c5d3c.webp",
    "type": "tv",
    "is_clone": false,
    "favorite": false,
    "added_at": 1782662621,
    "last_opened": 1782662779
  },
  {
    "key": "48502-peaky-blinders-the-immortal-man",
    "url": "https://streamingcommunityz.tech/it/titles/48502-peaky-blinders-the-immortal-man",
    "name": "Peaky Blinders: The Immortal Man",
    "cover": "https://cdn.streamingcommunityz.tech/images/e0140765-7d92-438d-a0fc-ff59e6973c37.webp",
    "type": "movie",
    "is_clone": false,
    "favorite": false,
    "added_at": 1782662636,
    "last_opened": 1782662785
  },
  {
    "key": "6239-spider-man-across-the-spider-verse",
    "url": "https://streamingcommunityz.tech/it/titles/6239-spider-man-across-the-spider-verse",
    "name": "Spider-Man: Across the Spider-Verse",
    "cover": "https://cdn.streamingcommunityz.tech/images/e7899376-2d0d-4c7e-8d07-df32c31fe045.webp",
    "type": "movie",
    "is_clone": false,
    "favorite": false,
    "added_at": 1782662669,
    "last_opened": 1782662669
  },
  {
    "key": "391-spider-man-un-nuovo-universo",
    "url": "https://streamingcommunityz.tech/it/titles/391-spider-man-un-nuovo-universo",
    "name": "Spider-Man: Un nuovo universo",
    "cover": "https://cdn.streamingcommunityz.tech/images/70131edb-8c34-45dc-981c-9aba12811168.webp",
    "type": "movie",
    "is_clone": false,
    "favorite": false,
    "added_at": 1782662704,
    "last_opened": 1782662704
  }
]